sonar.host.url=https://sonarcloud.io
sonar.organization=agile-doms
sonar.projectKey=agile-doms:demodevops
sonar.projectName=Demo DevOps
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/agile-doms/demodevops
sonar.links.ci=https://travis-ci.org/agile-doms/demodevops
sonar.links.scm=https://github.com/agile-doms/demodevops
sonar.links.issue=https://github.com/agile-doms/demodevops/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar-scanner \
  -Dsonar.projectKey=agile-doms:demodevops \
  -Dsonar.organization=agile-doms \
  -Dsonar.sources= src \
  -Dsonar.host.url=https://sonarcloud.io \