sonar.projectKey=mstrione_demodevops
sonar.projectName=demodevops

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mstrione/demodevops
sonar.links.ci=https://travis-ci.org/mstrione/demodevops
sonar.links.scm=https://github.com/mstrione/demodevops
sonar.links.issue=https://github.com/mstrione/demodevops/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar-scanner \
  -Dsonar.projectKey=mstrione_demodevops \
  -Dsonar.organization=mstrione-github \
  -Dsonar.sources= src \
  -Donar.exclusions=**/node_modules/**,**/*.spec.ts
  -Donar.tests=src/app
  -Dsonar.test.inclusions=**/*.spec.ts
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=70636784d6b0cec1022bdcc60b821b01315802c5
